DJANGO_SECRET_KEY='django-insecure-!c@_54%!lz)=2w(3a9h_t7e2cg5mpclkyb=-83#5i*f(%m=z6q'
DJANGO_DEBUG=True
PROJECT_NAME=one_click
POSTGRES_PASSWORD=GD6"cm|)?voS723auf<6
POSTGRES_PORT=18002
DEPLOY_ENVIRONMENT=LOCAL
PROJECT_DJANGO_DIR=.
DJANGO_DEBUG_PORT=18010

# Vue
VUE_APP_PROTOCOL=http
VUE_APP_PORT=18010
VUE_APP_DOMAIN=turing.local

# Api
VUE_APP_API=api

# Endpoint
VUE_APP_MASTER_SCRAPPER=master/scrapper